[defaults]
inventory = inventory/inventory.ini
remote_user = ubuntu
host_key_checking = False
deprecation_warnings = False
stdout_callback = yaml
bin_ansible_callbacks = True
retry_files_enabled = False
forks = 10
timeout = 60
private_key_file = ../terraform/kubernetes-cluster-key.pem
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_cache
fact_caching_timeout = 86400
force_color = True
roles_path = roles
interpreter_python = auto_silent

[inventory]
enable_plugins = host_list, script, yaml, ini

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlPersist=60s \
  -o ProxyCommand="ssh -i ../terraform/kubernetes-cluster-key.pem -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p ubuntu@$(awk -F '[ =]' '/haproxy-1/ {for(i=1;i<=NF;i++) if($i==\"ansible_host\") print $(i+1)}' inventory/inventory.ini)"

